{
  "name": "learnmean",
  "version": "1.0.0",
  "description": "this project is for learning mean stack",
  "main": " server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "learningmean"
  },
  "author": "Agustin Reinoso",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "ejs-extra": "0.0.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  }
}
